# FengDeskAI

./: $null)  .dockerignore  .gitignore  CLAUDE.md  Dockerfile  FengDeskAI.slnx  README.md  contributor-tool-v2.bat  contributor-tool.bat  docker-compose.whisper.yml  docker-compose.yml
src/FengDeskAI.Application/: DependencyInjection.cs  FengDeskAI.Application.csproj
src/FengDeskAI.Application/Common/: AiTextSanitizer.cs
src/FengDeskAI.Application/Common/Constants/: ApiStatusCodes.cs  ApiStatusMessage.cs
src/FengDeskAI.Application/Common/Enums/: OtpPurpose.cs  OtpVerifyResult.cs
src/FengDeskAI.Application/Common/Media/: ImageUpload.cs
src/FengDeskAI.Application/Common/Models/: PagedResult.cs
src/FengDeskAI.Application/Common/Results/: IServiceResult.cs  ServiceResult.cs
src/FengDeskAI.Application/Features/Chat/: AiMention.cs  ChatSenderHelper.cs
src/FengDeskAI.Application/Features/CustomerCare/: AiChatOptions.cs
src/FengDeskAI.Application/Features/Workspace/: WorkspaceIntakeOptions.cs
src/FengDeskAI.Application/Interfaces/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IChatMessageRepository.cs  IChatboxRepository.cs  IGenericRepository.cs  ILocationRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRecommendationRepository.cs  IRefreshTokenRepository.cs  IReturnRepository.cs  IReviewRepository.cs  IScoringConfigRepository.cs  IShippingRepository.cs  IStoreRepository.cs  ITagRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserAddressRepository.cs  IUserRepository.cs  IWorkspaceProfileRepository.cs  IWorkspaceTypeRepository.cs
src/FengDeskAI.Application/Interfaces/Security/: ICurrentUserService.cs  IOtpService.cs  IPasswordService.cs  IRegistrationTokenService.cs  ITokenService.cs
src/FengDeskAI.Infrastructure/: DependencyInjection.cs  FengDeskAI.Infrastructure.csproj
src/FengDeskAI.Infrastructure/Authentication/: JwtSettings.cs  TokenService.cs
src/FengDeskAI.Infrastructure/Common/: ConfigurationExtensions.cs
src/FengDeskAI.Infrastructure/ExternalServices/Ai/: AiProviderOptions.cs  AiRecommendationSettings.cs  AiRelayOptions.cs  HttpAiRecommendationClient.cs  IAiChatTransport.cs  MockAiRecommendationClient.cs  OllamaChatClient.cs  OllamaTransport.cs  OpenAiTransport.cs  RelayChatClient.cs
src/FengDeskAI.Infrastructure/ExternalServices/Mail/: EmailTemplateService.cs  MailSettings.cs  SmtpEmailSender.cs
src/FengDeskAI.Infrastructure/ExternalServices/Model3D/: MeshyModel3DGenerator.cs  MeshySettings.cs  MockModel3DGenerator.cs
src/FengDeskAI.Infrastructure/Persistence/: UnitOfWork.cs
src/FengDeskAI.Infrastructure/Security/: OtpOptions.cs  OtpService.cs  PasswordService.cs  RegistrationTokenService.cs
(+587 files in other folders)
